PORT_USER=50001
PORT_REDIS=6379
SMS_KNO=23621
SMS_KUL_AD=905070056239
SMS_SIFRE=39mJ9i62
SMS_GONDEREN=8505908945
DATABASE = mongodb://localhost:27017/medievalDB
PRIVATE_KEY = COZUM202006kupu!@$@
AWS_ACCESS_KEY_ID=AKIAZXIBEMAUSNSA3EVU
AWS_ACCESS_KEY_SECRET=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
AWS_S3_REGION=eu-central-1
AWS_S3_BUCKET=cozu-s3-bucket